<br>
<br>
<h2  class="text-center"><a href="{{url_for('auth.ranking')}}" data-toggle="tooltip" \
                            title="question 5 score, answer 4 score, comment 4 score and vote 2 score">
                    <img src="{{url_for('static', filename='icon/ranking.png') }}" style="width:96px"></a></h2>
<div class="container my-3">
  <table id="ranking_small_table" class="table table-hover ">
    <thead>
      <tr class="text-center bg-primary text-white">
        <th>Ranking</th>
        <th>Score</th>
        <th>User</th>
      </tr>
    </thead>
    <tbody>
        {% if rank %}
        {% for user in rank %}
        <tr class="text-center">
            <td>
                {% if loop.index0==0 %}
                  <img src="{{url_for('static', filename='icon/gold-medal.png') }}" class="rank-image">
                {% elif loop.index0==1 %}
                  <img src="{{url_for('static', filename='icon/silver-medal.png') }}" class="rank-image">
                {% elif loop.index0==2 %}
                  <img src="{{url_for('static', filename='icon/bronze-medal.png') }}" class="rank-image">
                {% elif loop.index0==3 %}
                  <img src="{{url_for('static', filename='icon/4.png')}}" class="rank-image">
                {% elif loop.index0==4 %}
                  <img src="{{url_for('static', filename='icon/5.png')}}" class="rank-image">
                {% else %}
                  {{ loop.index0+1 }}
                {% endif %}
            </td>
            <td>{{ user.score() }}</td>
            <td>
              <a href="{{ url_for('auth.profile', board= 'base', auth_id=user.id)}}">{{ user.username }}</a>
            </td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">랭킹이 없습니다.</td>
        </tr>
        {% endif %}
    </tbody>
  </table>
</div>

{% block script %}
<script>
  $(document).ready(function(){
    $('[date-toggle="tooltip"]').tooltip();
  });
});
</script>
{% endblock %}