<div class="container mt-3" style="height; auto !important;">
    <div class="row" style="height; auto !important;">
        <div class="col-sm-12 col-md-3 col-lg-2 p-2">
        <div class="col-sm-3">
            <!-- ranking  -->
            {%include "ranking.html"%}
        </div>
        <div class="col-sm-12 col-md-9 col-lg-10 p-2" style="height; auto !important;">
            <div id="content" class="border-top border-secondary" style="height; auto !important;">
                <div class="content_block" style="height; auto !important;">
                <!-- 기본 템플릿 안에 삽입될 내용 Start -->
                    {% block content %}
                    {% endblock %}
                <!-- 기본 템플릿 안에 삽입될 내용 End -->
                </div>
            </div>
        </div>
    </div>
</div>
