<div class="container my-3">
    <table class="table table-hover">
        <thead>
        <tr class="text-center bg-primary text-white">
            <th>번호</th>
            <th>추천</th>
            <th style="width:50%">제목</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {% if list %}
        {% for question in list.items %}
        <tr class="text-center">
            <td>{{ list.total - ((list.page-1) * list.per_page) - loop.index0 }}</td>
            <td>
                {% if question.voter|length > 0 %}
                <span class="badge badge-warning px-2 py-1">{{ question.voter|length }}</span>
                {% endif %}
            </td>
            <td class="text-left">
                <a href="{{ url_for('question.detail', question_id=question.id) }}">{{ question.subject }}</a>
                {% if question.answer_set|length > 0 %}
                <span class="text-danger small ml-2">{{ question.answer_set|length }}</span>
                {% endif %}
            </td>
            <td>{{ question.create_date|datetime }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">질문이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>

    <!-- 페이징처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if list.has_prev %}
        <li class="page-item">
            <a class="page-link" data-page="{{ list.prev_num}}" href="#">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}
        {% for page_num in list.iter_pages() %}
            {% if page_num %}
                {% if page_num != list.page %}
                <li class="page-item">
                    <a class="page-link" data-page="{{ page_num}}" href="#">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">{{ page_num }}</a>
                </li>
                {% endif %}
           {% else %}
                <li class="disabled">
                    <a class="page-link" href="#">...</a>
                </li>
           {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if list.has_next %}
        <li class="page-item">
            <a class="page-link" data-page="{{ list.next_num}}" href="#">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->
</div>
<form id="searchForm" method="get" action="{{ url_for('auth.profile', board= 'questions', auth_id=user.id) }}">
    <input type="hidden" id="page" name="page" value="{{ page }}">
</form>
