<div id="profile_base">
    <br>
    <div class="profile_title">소개</div>
    <p>{{user.introduce }}</p>
    <div class="profile_title">취미</div>
    <p>{{user.hobby }}</p>
    <div class="profile_title">하고 싶은 말</div>
    <p>{{user.words }}</p>
    {% if g.user== user%}      
        <div class="profile_title">Email</div>
        <p class="mb-4">{{user.email }}</p>
        <a href="{{ url_for('auth.modify', user_id=user.id) }}" class="btn btn-primary">정보 수정</a>
    {% endif%}
</div>